NODE_ENV=development	
ENVIRONMENT=development	
PORT=8080
TOKEN_EXPIRE="30d"
TEST_EMAIL=test@test.test
APP_BASE_URL=http://localhost
SECRET_KEY=
DATABASE_URL=postgres://user:password@host:5432/postgres
SENDGRID_API_KEY=
JWT_SECRET_KEY=	
JWT_REFRESH_SECRET_KEY=
MOLLIE_API_KEY=
GC_CREDENTIALS_JSON="{}"
NODE_MAILER_USERNAME=
NODE_MAILER_PASSWORD=
MINDEE_API_KEY=
FIREBASE_SERVICE_ACCOUNT_BASE64=
TESLA_CLIENT_ID=
TESLA_CLIENT_SECRET=